
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
  background:  rgba(234, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-size: 3rem;
    font-family: 700;
    color: #131313;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

    
}
.banner-des{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;



}
.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 80px auto;
}
.teams-container{
    
    display: flex;
    align-items: center;

    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;

}
.teams-description{
    color: #727272;
    font-size: 1rem;
    line-height: 1.5rem;

}



@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav, 
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    
    
    }
}
@media screen and (min-width:576.1px ) and (max-width:980px)  {
    nav,
    .teams-container{
        flex-direction: column;
    }
    header{
    padding: 40px;
    }

}